<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:fillViewport="true"
            android:layout_height="match_parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="100dp"
                        android:src="@drawable/auto_logo" />

                    // email

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20"
                        android:gravity="center|left"
                        android:padding="@dimen/padding_3"
                        android:background="@drawable/bg_round_corner"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="5dp"
                            android:src="@drawable/phone" />

                        <EditText
                            android:id="@+id/edit_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:hint="@string/enter_phoneno"
                            android:inputType="phone"
                            android:padding="@dimen/padding_edittext"
                            android:textColor="@color/black"
                            android:textColorHint="@color/edit_text_hint"
                            android:textSize="@dimen/edit_text_size" />

                    </LinearLayout>

                    //submit
                    <LinearLayout
                        android:id="@+id/linear_submit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_15"
                        android:background="@drawable/bg_background_purple"
                        android:elevation="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="8dp"
                            android:paddingLeft="@dimen/padding_40"
                            android:paddingRight="@dimen/padding_40"
                            android:paddingTop="8dp"
                            android:text="@string/submit"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/label_text_size_15" />
                    </LinearLayout>



                    <TextView
                        android:id="@+id/text_register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center"
                        android:text="@string/signup"
                        android:visibility="visible"
                        android:textColor="@color/black"
                        android:textSize="@dimen/label_text_size_17" />

                    <TextView
                        android:id="@+id/text_forgotpassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_10"
                        android:gravity="center"
                        android:text="@string/forgotpassword"
                        android:textColor="@color/black"
                        android:textSize="@dimen/label_text_size_15"
                        android:visibility="gone" />


                </LinearLayout>

        </ScrollView>

</LinearLayout>