<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical"
    tools:context=".UIFragments.NotificationFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/app_color_green"
                android:checked="true"
                android:padding="@dimen/padding_15"
                android:text="Share phone number with others?"
                android:textColor="@color/black"
                android:textSize="@dimen/label_text_size_17"
               />


            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/light_gray"
                android:alpha=".4"
                android:layout_height="1dp"/>

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/app_color_green"
                android:checked="false"
                android:padding="@dimen/padding_15"
                android:text="Allow Notifications"
                android:textColor="@color/black"
                android:textSize="@dimen/label_text_size_17"
               />

            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/light_gray"
                android:alpha=".4"
                android:layout_height="1dp"/>

            <TextView
                android:text="Delete Account"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:textSize="@dimen/label_text_size_17"
                android:padding="@dimen/padding_15"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>