<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_10"
    android:elevation="3dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white">


    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:src="@drawable/activa" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/padding_10"
                android:paddingLeft="@dimen/padding_10"
                android:paddingRight="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_5"
                android:orientation="horizontal"
                android:background="@color/opquae_bg">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/demo_bike_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/label_text_size_15" />

                <LinearLayout
                    android:background="@drawable/circle_background"
                    android:layout_width="10dp"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_height="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:text="Occupied"
                    android:textColor="@color/black"
                    android:textSize="@dimen/label_text_size_15" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_10"
            android:paddingRight="@dimen/padding_10"
            android:paddingBottom="@dimen/padding_10">


            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3.5"
                android:theme="@style/RatingBar" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="35 min ago"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/label_text_size_13" />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>